[Inventory]
Burger=1
Pizza=1
Sandwich=1
Hotdog=1
Taco=1
Fries=1
Water=1
Soda=1
Milkshake=1
IcedTea=1
Coffee=1
EnergyDrink=1
Medkit=1
Bandage=1

[Settings]
Energy=100
Hunger=100
Thirst=100
InventoryKey=I
StoreKey=E

[Config]
DefaultEnergyDecrease=0.8
DefaultHungerDecrease=0.6
DefaultThirstDecrease=1
AfternoonHungerDecrease=1.6
AfternoonThirstDecrease=2.6
NightHungerDecrease=0.6
NightThirstDecrease=0.6

[Multiplier]
RunningEnergyMultiplier=1.5
SwimmingEnergyMultiplier=2
RunningHungerMultiplier=1.2
SwimmingHungerMultiplier=1
RunningThirstMultiplier=2
SwimmingThirstMultiplier=2.4
