-------------------
CHANGELOGS
-------------------
v2.0 - Rebranded to Vitals+ V from Hunger&ThirstV

REBRANDED TO Vitals+ V

ADDED ENERGY SYSTEM
- Your character's energy level decreases over time, with faster depletion during activities like running, and swimming.
- When energy drops below 15%, sprinting and jumping is disabled.
- If energy reaches 0%, the player will take damage, eventually die.
- When energy is low below 15%, a black screen fade effect is applied. The lower the energy, the more intense the fade, providing a clear visual cue of fatigue.

OTHERS
- Prevent the player to access inventory menu if moving.
- Prevent the player to move if inventory is opened.
- Prevent the player to accelerate or move car if inventory is opened.
- Replaced JSON file to INI file for configuration.

FIXED BUGS AND GLICHES
-------------------
v1.1 - Immersive Update

ADDED MEDICINES
MedKit - Use to restore 50% character's health.
Bandage - Use to restore 25% character's health.

REALISTIC FOOD AND DRINK USAGE
- When character eats Burger the Hunger +30, and Thirst -5 this is due to greasy content.
- When character drinks Soda the Hunger +5, and Thirst +35 due to sugary content.

NEW FOODS
- Hotdog
- Taco
- Fries

NEW DRINKS
- Milk Shake
- Iced Tea
- Energy Drink

+ ORGANIZED STORE AND INVENTORY MENU
+ ORGANIZED NOTIFICATIONS

REALISTIC EFFECTS

VISUAL
- When a character's hunger and thirst drop to 15%, the character's vision will dim, when it drops to 5%, the character's vision will dim entirely.

CHARACTER
- Character can't sprint or even jump if the hunger and thirst drop to 15%.

Note: These effects will disappear if hunger and thirst are 16% or higher.

REALISTIC HUNGER AND THIRST DEPLETION (Can be modified in JSON file)
-------------------
v1.0 - Initial Release
-------------------

Vitals+ V

Vitals+ V introduces a dynamic hunger, thirst, and energy system to Grand Theft Auto V, adding a new layer of realism and challenge to your gameplay. Carefully manage your character's needs to avoid negative effects, impacting everything from sprinting ability to overall health.

-------------------
KEY FEATURES
-------------------
Dynamic Vitals
Track your character's hunger, thirst, and energy levels, each can affect gameplay.

Realistic Depletion
Vitals decrease based on in-game time and activities like running and swimming. Time of day affects the depletion rate of hunger and thirst.

Morning: Normal depletion.
Afternoon: Fastest depletion because of high activity.
Night: Slow depletion.

Inventory System
An immersive inventory system allows you to store and consume food, drinks, and medicine.

Convenience Stores
Purchase items at convenience stores scattered throughout the map, marked with blips on your map.

Item Variety
A diverse selection of foods, drinks, energy drinks and medical supplies, each with unique effects on your vitals.

Death Consequences
Neglecting hunger, thirst and energy leads to damage, and eventually death. Respawning at the hospital restores your vitals.

Customizable
Adjust the rate of vitals depletion and configuration via .ini file.

Key Binding (Can be modified via .ini file)
I - Inventory
E - Store menu

-------------------
REQUIREMENTS
-------------------
Make sure you have the following before installing:
- GTA V (Latest version recommended)
- Script Hook V
- Script Hook V .NET
- LemonUI (SHVDN3)
If the script does not work, install:
- .NET Framework 4.8+
- Microsoft Visual C++ Redistributable 2015-2022

-------------------
INSTALLATION
-------------------
1. Download and extract Vitals+ V mod files.
2. Place "LemonUI (SHVDN3)" inside the "scripts" folder.
3. Move the following files into "scripts":
- Vitals+ V.dll
- Vitals+ V.ini
4. If the "scripts" folder does not exist, create one.

-------------------
IMPORTANT NOTICE
-------------------
DO NOT STEAL OR REUPLOAD THIS CODE WITHOUT PERMISSION.
This mod is the result of hard work and effort. If you want to use or modify it, please ask for permission first.
Respect the work of mod creators.